{
   "name": "moonbeam-truffle-box",
   "version": "1.0.0",
   "dependencies": {
      "@openzeppelin/contracts": "^2.5.0",
      "ethereumjs-wallet": "^1.0.0",
      "minimist": ">=0.2.1",
      "moonbeam-truffle-plugin": ">=1.1.6",
      "truffle": "^5.1.33",
      "web3-provider-engine": "https://github.com/MetaMask/web3-provider-engine.git"
   }
}
